# cm-be

./: .gitignore  COLLECTION_MANAGEMENT_API.sln
COLLECTION_MANAGEMENT_API/: COLLECTION_MANAGEMENT_API.csproj  COLLECTION_MANAGEMENT_API.http  Program - Copy.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
COLLECTION_MANAGEMENT_API/Attributes/: AuthorizationFilterAttribute.cs  MenuAuthorizeAttribute.cs  ValidationFilterAttribute.cs
COLLECTION_MANAGEMENT_API/Controllers/: AccountController.cs  CommonDropdownController.cs  HomeController.cs  MenuController.cs  MenuPermissionController.cs  ModuleController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
COLLECTION_MANAGEMENT_API/Extensions/: ServiceExtension.cs
COLLECTION_MANAGEMENT_API/Filters/: MenuAuthorizationFilter.cs  SwaggerFileUploadOperationFilter.cs  ValidationFailedResult.cs  ValidationResultModel.cs
COLLECTION_MANAGEMENT_API/Properties/: launchSettings.json
COLLECTION_MANAGEMENT_API/ViewModels/: ForgotPasswordModel.cs  LoginModel.cs  PickupRequestDTO.cs  RegisterModel.cs  ResetPasswordModel.cs
COLLECTION_MANAGEMENT_API/Views/Home/: Index.cshtml
COLLECTION_MANAGEMENT_API/wwwroot/invoices/sales_invoice/: invoice_template.html
COLLECTION_MANAGEMENT_ENTITIES/RequestEntity/: BulkMenuPermissionRequestEntity.cs  GetMenuPermissionRequestEntity.cs  MenuPermissionRequestEntity.cs  MenuRequestEntity.cs  ModuleRequestEntity.cs  RoleRequestEntity.cs  UserRequestEntity.cs  UserRoleRequestEntity.cs  Verify2FARequestEntity.cs
COLLECTION_MANAGEMENT_ENTITIES/ResponseEntity/: BearerTokenResponseEntity.cs  CommonResponse.cs  DropdownResponseEntity.cs  MenuPermissionResponseEntity.cs  MenuResponseEntity.cs  ModuleResponseEntity.cs  RoleResponseEntity.cs  UserResponseEntity.cs  UserRoleResponseEntity.cs
COLLECTION_MANAGEMENT_REPOSITORY/: COLLECTION_MANAGEMENT_REPOSITORY.csproj
COLLECTION_MANAGEMENT_REPOSITORY/Interface/: IBaseRepository.cs  ICommonRepository.cs  IMenuPermissionRepository.cs  IMenuRepository.cs  IModuleRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
COLLECTION_MANAGEMENT_REPOSITORY/Migrations/: 20250212083406_InitIdentity.Designer.cs  20250212083406_InitIdentity.cs  20250421150449_AlterUserAddFields.Designer.cs  20250421150449_AlterUserAddFields.cs  20250421154507_AlterUserAlterDOB.Designer.cs  20250421154507_AlterUserAlterDOB.cs  20250422145346_AlterTblUserAddCompanyId.Designer.cs  20250422145346_AlterTblUserAddCompanyId.cs  20250507064228_UserPropAlter.Designer.cs  20250507064228_UserPropAlter.cs  20250507085719_UserPropAlterAddOrgId.Designer.cs  20250507085719_UserPropAlterAddOrgId.cs  identity_dbcontextModelSnapshot.cs
COLLECTION_MANAGEMENT_REPOSITORY/Models/: ApplicationUser.cs  EfmigrationsHistory.cs  FinancialYear.cs  Menu.cs  MenuPermission.cs  Module.cs  Organization.cs  ResponseMessage.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs  am_dbcontext.cs  identity_dbcontext.cs
COLLECTION_MANAGEMENT_REPOSITORY/Repository/: BaseRepository.cs  CommonRepository.cs  MenuPermissionRepository.cs  MenuRepository.cs  ModuleRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
COLLECTION_MANAGEMENT_REPOSITORY/UoW/: UnitOfWork.cs
COLLECTION_MANAGEMENT_SERVICE/: COLLECTION_MANAGEMENT_SERVICE.csproj
COLLECTION_MANAGEMENT_SERVICE/Interface/: ICommonManager.cs  IEnumDropdownManager.cs  IMenuManager.cs  IMenuPermissionManager.cs  IModuleManager.cs  IResponseMessageCacheManager.cs  IRoleManager.cs  IUserManager.cs  IUserRoleManager.cs
COLLECTION_MANAGEMENT_SERVICE/Manager/: CommonManager.cs  EnumDropdownManager.cs  MenuManager.cs  MenuPermissionManager.cs  ModuleManager.cs  ResponseMessageCacheManager.cs  RoleManager.cs  UserManager.cs  UserRoleManager.cs
COLLECTION_MANAGEMENT_UTILITY/: COLLECTION_MANAGEMENT_UTILITY.csproj  CommonEnum.cs  CommonHelper.cs
Docs/: Mosque collection prep.docx  appsettings.Development.json  for scaffold.txt
